.content{
    height: auto;
    display: grid; 
    grid-template-columns:  8rem 1fr;
}

p {
  font-size: 1.5rem;
}
.container-image img{
  max-width: 100%;
  display: block;
}

h2{
  font-size: 3rem;
  margin:0;
}
a{
  cursor: pointer;
}


.logo h1{
  writing-mode: vertical-lr;
  text-orientation: mixed;
  text-align: center;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 4rem;
  color: #5888A6;
  font-family: 'Stint Ultra Expanded', Times, serif;

}

.container-text h1{
  font-family: 'Josefin Sans';
  font-size: 4rem;
  color: #D852EB;
}

.container-text {
  display: block;
  margin-right: 1rem;
  margin-left: 1rem;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10%, 25%));
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: auto;
}


.card img{
  height: 100%;

  width: 100%;
 object-fit: contain; 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-container {
  padding: 2px 16px;
}


