/* josefin-sans-regular - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/font/Josefine_Sans/josefin-sans-v23-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/font/Josefine_Sans/josefin-sans-v23-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/font/Josefin_Sans/josefin-sans-v23-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/font/Josefine_Sans/josefin-sans-v23-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/font/Josefine_Sans/josefin-sans-v23-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/font/Josefine_Sans/josefin-sans-v23-latin-regular.svg#JosefinSans') format('svg'); /* Legacy iOS */
}

/* stint-ultra-expanded-regular - latin */
@font-face {
  font-family: 'Stint Ultra Expanded';
  font-style: normal;
  font-weight: 400;
  src: url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/font/stint-ultra-expanded-v18-latin/stint-ultra-expanded-v18-latin-regular.svg#StintUltraExpanded') format('svg'); /* Legacy iOS */
}

body,html {
  margin: 0;
  padding: 0;

}

body{
  background-color: #011C26;
}

.content{
  height: 100vh;
  display: grid; 
  grid-template-columns:  8rem 1fr 1fr;
}



.container-image{
  direction: rtl;
  overflow: hidden;
}

.container-text{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  writing-mode: vertical-lr;
  text-orientation: mixed;
  text-align: center;
  font-size: 4rem;
  color: #3eb489;
  color: #8EEB2F;
  font-family: 'Stint Ultra Expanded', Times, serif;
}

p {
  font-size: 2rem;
  color: #A3C4D9;
  text-align: justify;
  font-family: 'Josefin Sans', Times, serif;
}


nav{
  border-bottom: 1px solid #A3C4D9;
  margin-bottom: 1rem;
}

nav ul {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  
}
a {
  text-decoration: none;
}

nav a {
  font-family: 'Josefin Sans', Times, serif;
  color: #A3C4D9;
  font-size: 1.5rem;
  text-align: center;
  vertical-align: middle;
}

nav a:hover ,nav .icon:hover  {
  color: #EBA13B;

}

.icon {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

#email {
  background-color: #A3C4D9;
  -webkit-mask: url(/landing/icon/email.svg) no-repeat center;
  mask: url(/landing/icon/email.svg) no-repeat center;
}

#instagram {
  background-color: #A3C4D9;
  -webkit-mask: url(/landing/icon/instagram.svg) no-repeat center;
  mask: url(/landing/icon/instagram.svg) no-repeat center;
}

#linkedin {
  background-color: #A3C4D9;
  -webkit-mask: url(/landing/icon/linkedin.svg) no-repeat center;
  mask: url(/landing/icon/linkedin.svg) no-repeat center;
}

#email:hover {
  background-color: #EBA13B;
  -webkit-mask: url(/landing/icon/email.svg) no-repeat center;
  mask: url(/landing/icon/email.svg) no-repeat center;
}

#instagram:hover {
  background-color: #EBA13B;
  -webkit-mask: url(/landing/icon/instagram.svg) no-repeat center;
  mask: url(/landing/icon/instagram.svg) no-repeat center;
}

#linkedin:hover {
  background-color: #EBA13B;
  -webkit-mask: url(/landing/icon/linkedin.svg) no-repeat center;
  mask: url(/landing/icon/linkedin.svg) no-repeat center;
}


